spring.application.name=sb-readers
server.port=8081
spring.datasource.jdbc-url:jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

spring.unidatasource.jdbc-url:jdbc:mysql://localhost:3306/university
spring.unidatasource.username=root
spring.unidatasource.password=root

# Enable automatic schema creation for Spring Batch.
# Does nothing if the schema already exists.
# spring.batch.jdbc.initialize-schema=always

# Disable Spring Batch job execution on startup
# spring.batch.job.enabled=false

